<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Resume Builder Konda reddy</title>
        <meta name="description" content="">
        <meta name="robots" content="noindex, nofollow" />


        <!-- Web fonts -->
        <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <!-- favicon.ico. Place these in the root directory. -->
        <link rel="shortcut icon" href="favicon.ico">
                <link rel="icon" href="logo.png" type="image/x-icon" />
                        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-3920997-4', 'auto');
            ga('send', 'pageview');
        </script>
	                <style>
	                	button{
	                		color: gold;
	                		background-color: red;
	                		font-size: 25px;
	                	}
	                	p{
	                		color: red;

	                	}
	                	strong{
	                		color: blue;
	                		background-color: 
	                	}
	                	h1{
	                		border-width: 10px;
	                		border-right-width: 20px;
	                		border-style: solid blue;
	                	}
	                	hr{
	                		color: brown;
	                	}
	                	body{
	                		padding: 10px;
	                		padding-bottom: 10px;
	                	}

            footer {
                text-align: center;
                padding: 3px;
                background-color: black;
                 color: black;
                }
                h1,h2{
                    background-color: blue;
                    background-size: 300px 100px;
                    color: white;
                }
	                </style>
</head>
<body style="background-color: lightblue">
	<img src="resume-1.jpeg">
	<hr><hr>
	<h1 style="background-color: white;">Guidence of resume</h1>
	<div style="text-align: center;"><ul>
		<li><p><strong>Print as pdf.....................-</strong>  By clicking it user can download the<br> resume as pdf.</p></li>
		<li><p><strong>In customize section.............-</strong>user can lines, spacing, colomn, <br>font type.</p></li>
		<li><p><strong>Title role postion...............-</strong>is used to make lines below or <br>upper the title.</p></li>
		<li><p><strong>Show/Hide sections...............-</strong>in this user can make section <br>available or remove the sections not nedded.</p></li>
		<li><p><strong>+insert sub-list.................-</strong>In this user can add sub list in <br>every section.</style></p></li>
		<li><p><strong>decrease or increase indentation.-</strong> user can make a section in <br>position user like.</p></li>
		<li><p><strong>List style.......................-</strong>user can style the list in <br>different ways like user need.</p></li></ul>
	</div>
	<div style="text-align: center;"><a href="index.html">
		<button id="Submit">Submit</button></a><br><p>..</p>
	</div>
	<script>
function myFunction() {
  document.getElementById("Submit").style.cursor = "pointer";
}
</script>
	    <footer class="pt2 pb2">
        <div>
            <i class="fa fa-phone" style="font-size:24px; color: red"></i>
            <p style="color: white">Phone No.</p>
            <p style="color: white">6303203507</p>
        </div>
        <div class="container align--center">
            <p style="background-color: white">Developed & Design by Gurakonda Konda Reddy.</p>
            <p style="background-color: white">&copy; || Resume Builder</p>
        </div>
    </footer>
</body>
</html>